MyBestCoffee/MVVM/View/RecipesView.xaml

<UserControl x:Class="MyBestCoffee.MVVM.View.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBestCoffee.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  Grid.Row="1" Name="LViewRecipes" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="1,1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="200" Height="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding img}" Width="200" Height="200" VerticalAlignment="Top" Stretch="UniformToFill" HorizontalAlignment="Center" Grid.RowSpan="2">
                            
                        </Image>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Top" TextAlignment="Center" Width="200" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Grid.Row="1"></TextBlock>
                        <TextBlock Text="{Binding Complexity.Title}" VerticalAlignment="Top" TextAlignment="Left" Width="100" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,35,0,0" FontSize="8" Grid.Row="1"></TextBlock>
                        <!--<TextBlock Text="sdfsdf" VerticalAlignment="Top" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="25" Grid.Row="1" Margin="0,122,0,0"></TextBlock>-->
                        <!--<Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>



        </ListView>

    </Grid>
</UserControl>
