MyBestCoffee/MVVM/View/RecipesView.xaml

<UserControl x:Class="MyBestCoffee.MVVM.View.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBestCoffee.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Choose your coffee"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="200"
                    Height="200"
                    CornerRadius="10" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#e4bcbc" Offset="0.0"/>
                        <GradientStop Color="#e7ceb4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <Image Width="200"
                               Height="150"
                               Source="/images/cappuccino.jpg"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                        <TextBlock Text="Cappucino"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="200" Height="200" CornerRadius="10" Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#e4bcbc" Offset="0.0"/>
                        <GradientStop Color="#e7ceb4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <Image Width="400"
                               Height="150"
                               Source="/images/mocha.jpg"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                        <TextBlock Text="MochaCooler"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

    </StackPanel>
</UserControl>
