MyBestCoffee/MainWindow.xaml

<Window x:Class="MyBestCoffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBestCoffee"
             xmlns:viewModel="clr-namespace:MyBestCoffee.MVVM.ViewModel"
             xmlns:view="clr-namespace:MyBestCoffee.MVVM.View"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#b4856e" CornerRadius="20">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="GreatCoffee"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Recipes"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Favorite"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FavoriteViewCommand}"/>
                <RadioButton Content="History"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>
            <TextBox Width="250"
                 Height="40"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left"
                 Margin="5"
                 Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>
            <ContentControl Grid.Row="1" Grid.Column="1"
                        Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
        
</Window>
